{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HShop": "server =Admin-PC; database=Hshop2023;Integrated Security=True;Encrypt=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
